spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=task_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
